{
  "name": "marslib-data",
  "version": "1.0.0",
  "description": "MARSLib data flows — NT4, AdvantageKit logging",
  "author": {
    "name": "Team MARS 2614",
    "url": "https://github.com/MARSLib"
  },
  "repository": "https://github.com/MARSLib/MARSLib",
  "license": "MIT",
  "keywords": [
    "frc",
    "marslib",
    "network",
    "telemetry",
    "nt4"
  ]
}
