{
  "name": "marslib-documentation",
  "version": "1.0.0",
  "description": "Helps architect, format, and style the MARSLib educational hub and Github Pages web documentation.",
  "author": {
    "name": "Team MARS 2614",
    "url": "https://github.com/MARSProgramming"
  },
  "repository": "https://github.com/MARSProgramming/MARSLib",
  "license": "MIT",
  "keywords": [
    "frc",
    "marslib",
    "documentation",
    "hub",
    "website"
  ]
}
