{
  "name": "website",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/postbuild.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.9",
    "@astrojs/markdoc": "^1.0.3",
    "@astrojs/react": "^5.0.3",
    "@astrojs/starlight": "^0.38.3",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.0.1",
    "mermaid": "^11.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.2"
  },
  "overrides": {
    "astro": "$astro"
  }
}
